## define the font for dmenu to be used
DMENU_FN="Ubuntu-11.0"

## background colour for unselected menu-items
DMENU_NB="#1E1E1E"

## textcolour for unselected menu-items
DMENU_NF="#BBC2CF"

## background colour for selected menu-items
DMENU_SB="#AE3F3E"

## textcolour for selected menu-items
DMENU_SF="#FFFFFF"

## command for the terminal application to be used:
TERMINAL_CMD="alacritty -e"

## height dmenu
# check current resolution and enable HI DPI mode
if [ "$(xrandr | grep 'current 2256 x 1504')" ]; then
  echo HI DPI mode set
  DMENU_H=33
else
  DMENU_H=22
fi

## export our variables
DMENU_OPTIONS="-h $DMENU_H -fn $DMENU_FN -nb $DMENU_NB -nf $DMENU_NF -sf $DMENU_SF -sb $DMENU_SB"
